Import CSV file into Neo4J and build relationship on that 

LOAD CSV WITH HEADERS FROM 'file:///Neo4j_input_Flavonoids_and_subclasses.csv' AS row
MERGE (super:Class {name: row['Super Class']})
MERGE (parent:Class {name: row['Parent Class']})
MERGE (label:Label {name: row['Label']})
MERGE (ID:Class {name: row['ID']})
MERGE (parent)-[:PARENT_OF]->(label)
MERGE (super)-[:PARENT_OF]->(parent)
Merge (label)-[:Has_an_ID]->(ID)
Return label, ID, parent, super


This query is to see all the foods and their respective flavonoids

LOAD CSV WITH HEADERS FROM 'file:///Flavonoids_and_FoodTypes.csv' AS row
MERGE (parent:Class {name: row.`Parent Class`})
MERGE (label:Class {name: row.Label})
MERGE (label)-[:HAS_AN_ID]->(id:ID {name: row.ID})
MERGE (parent)-[:PARENT_OF]->(label)
Return label, id, parent

THis query includes kilas which is introduced to simplify the graph

LOAD CSV WITH HEADERS FROM 'file:///Neo4J_Flavonoids_and_FoodTypes.csv' AS row
MERGE (parent:Class {name: row.`Parent Class`})
MERGE (label:Class {name: row.Label})
MERGE (kilas:Class {name: row.Kilas})
Merge(parent)<-[:HAS]-(Kilas)
MERGE (parent)-[: PARENT_OF]->(label)
MERGE (label)-[:HAS_AN_ID]->(id:ID {name: row.ID})
Return label, id, parent, kilas




LOAD CSV WITH HEADERS FROM 'file:///Flavonoids_and_FoodTypes.csv' AS row
MERGE (parent:Class {name: COALESCE(row.`Parent Class`, 'unknown')})
MERGE (label:Class {name: row.Label})
MERGE (label)-[:HAS_AN_ID]->(id:ID {name: row.ID})
MERGE (label)-[:PARENT_OF]->(parent)
RETURN label, id, parent
